namespace App;

use Net\Http\Server;


function hello() {
    return "Hello World";
}

hello() echo echo hello() echo echo hello(), "\n";

server = new Server(port: 8080);

obj = {}
obj->number = 100

dt = new System\DateTime();

server->get("/hello", (request, response) => {
    // response->write("Hello World");
    response->write(dt->format("2006-01-02 15:04:05"));
    // 每次请求后，number会递增
    obj->number += 200;
})

spawn for (i = 0; i < 100; i++) {
    sleep(1);
    echo "异步中...", i, ":", obj->number, "\n";
}

spawn server->start();

$http = new Server(port: 8081);

$http->get("/test", (request, response) => {
    response->write("Hello http");

    obj->number += 200;
})

$http->start();
